#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03947c7f71c98d26599b4a32c2e12a03e9b3323b58ef5d9c44e5169f378583e763"

# .env.production
UPSTASH_REDIS_REST_URL="encrypted:BL44/eB1mBY5qcqF+X578fjo+U5srzNbKxq3bHG3JEYtYpMmW+f9eQzjQXsVphoT5EGx6f69hjW6MFkg4JDCMRN8xr04y7aCvKWOgOYX71xDz12UbHs4MbkjhcmLzK5UhzFtkqPdGYyRIHrzAANcAoJxyKaIHu2d/h6YtczYeQo/B47yVtc="
UPSTASH_REDIS_REST_TOKEN="encrypted:BGM90bsPU7lRKVdPx4uf/t5qKbiTKgVQF5tH4jVpmtgrm5guxt9+kTDGBIUz2/KxERp5g3IIytXV1YISQ+X8q+CPZhyiDDPbgvMRNsvhwp29xIhnBgAgAFraqmw4LdjQEkO8uELsQ12Ay+c+wRrx9LXntFvbVQbwN6CyOS/8K47wHEUGWzolfZfkP+PoiSS3lU/H/ZYZu1pFZmzfq4bQNYMz"
